# ApnaBazaar

./: ApnaBazaar.sln
ApnaBazaar/: ApnaBazaar.csproj  Program.cs  appsettings.json
ApnaBazaar/Controllers/: ArticoliController.cs  CarrelloController.cs  HomeController.cs  OrdiniController.cs  WishlistController.cs
ApnaBazaar/Migrations/: 20240403174332_initial.Designer.cs  20240403174332_initial.cs  20240406083725_aggiunta venditore.Designer.cs  20240406083725_aggiunta venditore.cs  20240409084409_Articolo e ordine.Designer.cs  20240409084409_Articolo e ordine.cs  20240409092530_agg articolo e ordine.Designer.cs  20240409092530_agg articolo e ordine.cs  20240415150706_aggiorna articolo.Designer.cs  20240415150706_aggiorna articolo.cs  20240416084724_stato tot data ordine.Designer.cs  20240416084724_stato tot data ordine.cs  20240416093951_carrello.Designer.cs  20240416093951_carrello.cs  20240417061501_agg carrello.Designer.cs  20240417061501_agg carrello.cs  20240417144057_agg cart.Designer.cs  20240417144057_agg cart.cs  20240418070807_agg cart user.Designer.cs  20240418070807_agg cart user.cs  20240424133302_wishlist.Designer.cs  20240424133302_wishlist.cs  20240424140015_agg wish.Designer.cs  20240424140015_agg wish.cs  20240424173545_datetime.Designer.cs  20240424173545_datetime.cs  20240424192812_agg ordine.Designer.cs  20240424192812_agg ordine.cs  20240424193425_ord.Designer.cs  20240424193425_ord.cs  20240424193631_ord3.Designer.cs  20240424193631_ord3.cs  20240424194119_aggiunto ordine.Designer.cs  20240424194119_aggiunto ordine.cs  20240424194614_art ord.cs  (+4 more)
(+45 files in other folders)
